# .env

REACT_APP_FIREBASE_API_KEY=AIzaSyD0B97sRQJKCT95fGusSCS0bDc54UHtczI
REACT_APP_FIREBASE_AUTH_DOMAIN=cookingsensing.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cookingsensing
REACT_APP_FIREBASE_STORAGE_BUCKET=cookingsensing.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=957618100455
REACT_APP_FIREBASE_APP_ID=1:957618100455:web:7823c1e4cd7d63b28a2a42
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZMQFM3V2TP

REACT_APP_HELLO_WORLD="hello world!!!!"